# Server Configurations
SERVER_PORT=5000
SERVER_HOST=localhost

# Mongo Congigurations (Update with your MongoDB connection string)
MONGO_URI=mongodb://localhost:27017/Medical_System

# JWT Configurations
BCRYPT_SALT_ROUNDS=10
JWT_SECRET_STRING='your_jwt_secret'

# Cookie Configurations
NODE_ENV='development'